libcurl.so.4 libcurl4 #MINVER#
* Build-Depends-Package: libcurl4-openssl-dev
 CURL_OPENSSL_4@CURL_OPENSSL_4 7.16.2
 HIDDEN@HIDDEN 7.16.2
 curl_easy_cleanup@CURL_OPENSSL_4 7.16.2
 curl_easy_duphandle@CURL_OPENSSL_4 7.16.2
 curl_easy_escape@CURL_OPENSSL_4 7.16.2
 curl_easy_getinfo@CURL_OPENSSL_4 7.16.2
 curl_easy_init@CURL_OPENSSL_4 7.16.2
 curl_easy_pause@CURL_OPENSSL_4 7.18.0
 curl_easy_perform@CURL_OPENSSL_4 7.16.2
 curl_easy_recv@CURL_OPENSSL_4 7.18.2
 curl_easy_reset@CURL_OPENSSL_4 7.16.2
 curl_easy_send@CURL_OPENSSL_4 7.18.2
 curl_easy_setopt@CURL_OPENSSL_4 7.16.2
 curl_easy_strerror@CURL_OPENSSL_4 7.16.2
 curl_easy_unescape@CURL_OPENSSL_4 7.16.2
 curl_easy_upkeep@CURL_OPENSSL_4 7.63.0
 curl_escape@CURL_OPENSSL_4 7.16.2
 curl_formadd@CURL_OPENSSL_4 7.16.2
 curl_formfree@CURL_OPENSSL_4 7.16.2
 curl_formget@CURL_OPENSSL_4 7.16.2
 curl_free@CURL_OPENSSL_4 7.16.2
 curl_getdate@CURL_OPENSSL_4 7.16.2
 curl_getenv@CURL_OPENSSL_4 7.16.2
 curl_global_cleanup@CURL_OPENSSL_4 7.16.2
 curl_global_init@CURL_OPENSSL_4 7.16.2
 curl_global_init_mem@CURL_OPENSSL_4 7.16.2
 curl_global_sslset@CURL_OPENSSL_4 7.56.1
 curl_jmpenv@CURL_OPENSSL_4 7.16.2
 curl_maprintf@CURL_OPENSSL_4 7.16.2
 curl_mfprintf@CURL_OPENSSL_4 7.16.2
 curl_mime_addpart@CURL_OPENSSL_4 7.56.1
 curl_mime_data@CURL_OPENSSL_4 7.56.1
 curl_mime_data_cb@CURL_OPENSSL_4 7.56.1
 curl_mime_encoder@CURL_OPENSSL_4 7.56.1
 curl_mime_filedata@CURL_OPENSSL_4 7.56.1
 curl_mime_filename@CURL_OPENSSL_4 7.56.1
 curl_mime_free@CURL_OPENSSL_4 7.56.1
 curl_mime_headers@CURL_OPENSSL_4 7.56.1
 curl_mime_init@CURL_OPENSSL_4 7.56.1
 curl_mime_name@CURL_OPENSSL_4 7.56.1
 curl_mime_subparts@CURL_OPENSSL_4 7.56.1
 curl_mime_type@CURL_OPENSSL_4 7.56.1
 curl_mprintf@CURL_OPENSSL_4 7.16.2
 curl_msnprintf@CURL_OPENSSL_4 7.16.2
 curl_msprintf@CURL_OPENSSL_4 7.16.2
 curl_multi_add_handle@CURL_OPENSSL_4 7.16.2
 curl_multi_assign@CURL_OPENSSL_4 7.16.2
 curl_multi_cleanup@CURL_OPENSSL_4 7.16.2
 curl_multi_fdset@CURL_OPENSSL_4 7.16.2
 curl_multi_info_read@CURL_OPENSSL_4 7.16.2
 curl_multi_init@CURL_OPENSSL_4 7.16.2
 curl_multi_perform@CURL_OPENSSL_4 7.16.2
 curl_multi_poll@CURL_OPENSSL_4 7.66.0
 curl_multi_remove_handle@CURL_OPENSSL_4 7.16.2
 curl_multi_setopt@CURL_OPENSSL_4 7.16.2
 curl_multi_socket@CURL_OPENSSL_4 7.16.2
 curl_multi_socket_action@CURL_OPENSSL_4 7.16.3
 curl_multi_socket_all@CURL_OPENSSL_4 7.16.2
 curl_multi_strerror@CURL_OPENSSL_4 7.16.2
 curl_multi_timeout@CURL_OPENSSL_4 7.16.2
 curl_multi_wait@CURL_OPENSSL_4 7.28.0
 curl_mvaprintf@CURL_OPENSSL_4 7.16.2
 curl_mvfprintf@CURL_OPENSSL_4 7.16.2
 curl_mvprintf@CURL_OPENSSL_4 7.16.2
 curl_mvsnprintf@CURL_OPENSSL_4 7.16.2
 curl_mvsprintf@CURL_OPENSSL_4 7.16.2
 curl_pushheader_byname@CURL_OPENSSL_4 7.44.0
 curl_pushheader_bynum@CURL_OPENSSL_4 7.44.0
 curl_share_cleanup@CURL_OPENSSL_4 7.16.2
 curl_share_init@CURL_OPENSSL_4 7.16.2
 curl_share_setopt@CURL_OPENSSL_4 7.16.2
 curl_share_strerror@CURL_OPENSSL_4 7.16.2
 curl_slist_append@CURL_OPENSSL_4 7.16.2
 curl_slist_free_all@CURL_OPENSSL_4 7.16.2
 curl_strequal@CURL_OPENSSL_4 7.16.2
 curl_strnequal@CURL_OPENSSL_4 7.16.2
 curl_unescape@CURL_OPENSSL_4 7.16.2
 curl_url@CURL_OPENSSL_4 7.63.0
 curl_url_cleanup@CURL_OPENSSL_4 7.63.0
 curl_url_dup@CURL_OPENSSL_4 7.63.0
 curl_url_get@CURL_OPENSSL_4 7.63.0
 curl_url_set@CURL_OPENSSL_4 7.63.0
 curl_version@CURL_OPENSSL_4 7.16.2
 curl_version_info@CURL_OPENSSL_4 7.16.2
